version: '3.8'

services:
  apidz:
    build: .
    command: "gunicorn --chdir=siam siam.wsgi:application --bind 0.0.0.0:8000 --env SCRIPT_NAME=/apidz"
    container_name: apidz
    env_file:
    - .env
    restart: always
    volumes:
      - ./code:/src
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apidz.rule=Host(`delzam.com.ve`) && PathPrefix(`/apidz`)"
      - "traefik.http.routers.apidz.middlewares=apidz-stripprefix"
      - "traefik.http.middlewares.apidz-stripprefix.stripprefix.prefixes=/apidz"
      - "traefik.http.routers.apidz.tls=true"
      - "traefik.http.routers.apidz.tls.certresolver=resolver"
    expose:
      - 8000
networks:
  default:
    external:
      name: delzam
