services:
  apidz:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: apidz
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - .:/app # Application code Host
      - static_data:/app/static # Static files
      - media_data:/app/media # Media files
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apidz.rule=Host(`devapis.cloud`) && PathPrefix(`/apidz`)"
      - "traefik.http.routers.apidz.middlewares=apidz-stripprefix"
      - "traefik.http.middlewares.apidz-stripprefix.stripprefix.prefixes=/apidz"
      - "traefik.http.routers.django.entrypoints=websecure"
      - "traefik.http.routers.apidz.tls=true"
      - "traefik.http.routers.apidz.tls.certresolver=resolver"
      
volumes:
  static_data:
  media_data:

networks:
  default:
    name: server
    external: true
